server {
  listen 80;
  server_name 77.110.109.201;

    # WebSocket / Socket.IO
    location /socket.io/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

  # Отдача статического web-бандла фронта (перенесён в /var/www/chat/dist)
  location / {
    root /var/www/chat/dist;
    try_files $uri /index.html;
  }

    # Отдача uploads через бэкенд (можно заменить на root, если хотите прямой доступ)
    location /uploads/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
    }
}
